<Window x:Class="SkillTreeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillTreeEditor"
        mc:Ignorable="d"
        Title="Skill Tree Editor"
        Height="900"
        Width="1600">

    <Window.Resources>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click" />
                <MenuItem Header="Open" Click="Open_Click" />
                <MenuItem Header="Save" Click="Save_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="800" />
            </Grid.ColumnDefinitions>

            <!-- Skill tree canvas -->
            <Border x:Name="SkillTreeCanvasHost"
                    Grid.Column="0"
                    BorderThickness="1"
                    CornerRadius="4"
                    ClipToBounds="True">
                <Canvas x:Name="SkillTreeCanvas"
                        Width="4000"
                        Height="4000"
                        MouseLeftButtonDown="SkillTreeCanvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="SkillTreeCanvas_MouseLeftButtonUp"
                        MouseRightButtonDown="SkillTreeCanvas_OnMouseRightButtonDown"
                        MouseRightButtonUp="SkillTreeCanvas_OnMouseRightButtonUp"
                        MouseMove="SkillTreeCanvas_MouseMove"
                        MouseWheel="SkillTreeCanvas_MouseWheel"
                        SnapsToDevicePixels="True"
                        RenderTransformOrigin="0,0">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="SkillTreeCanvasScale" ScaleX="1" ScaleY="1" />
                            <TranslateTransform x:Name="SkillTreeCanvasTranslate" X="0" Y="0" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile"
                                      Viewport="0,0,40,40"
                                      ViewportUnits="Absolute"
                                      Viewbox="0,0,40,40"
                                      ViewboxUnits="Absolute"
                                      Stretch="None">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="#FF1B1B1B">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#33FFFFFF" Thickness="1" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,40,40" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Border>

            <!-- Right-side panels -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Padding="12"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel>
                        <TextBlock Text="SphereBoard / Sphere"
                                   Style="{StaticResource SectionHeaderStyle}" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Sphere Board:"
                                       Opacity="0.7"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center" />
                            <ComboBox x:Name="SphereBoardSelector"
                                      Width="180"
                                      HorizontalAlignment="Left"
                                      SelectionChanged="SphereBoardSelector_SelectionChanged" />
                        </StackPanel>

                        <Separator Margin="0,12,0,12" />

                        <TextBlock Text="Sphere Board Data"
                                   Style="{StaticResource SectionHeaderStyle}" />

                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Breed:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="BreedSelector"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="BreedSelector_SelectionChanged" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Initial Spell 1:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="InitialSpell1Selector"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="InitialSpellSelector_SelectionChanged" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Initial Spell 2:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="InitialSpell2Selector"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="InitialSpellSelector_SelectionChanged" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Initial Spell 3:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="InitialSpell3Selector"
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="InitialSpellSelector_SelectionChanged" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Start X:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <TextBox x:Name="StartXTextBox"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     Margin="0,0,0,8"
                                     TextChanged="StartCoordinateTextBox_TextChanged" />

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Text="Start Y:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,0" />
                            <TextBox x:Name="StartYTextBox"
                                     Grid.Row="5"
                                     Grid.Column="1"
                                     TextChanged="StartCoordinateTextBox_TextChanged" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2"
                        Padding="12"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel>
                        <TextBlock Text="Effect"
                                   Style="{StaticResource SectionHeaderStyle}" />
                        <TextBlock Text="Controls will go here later." Opacity="0.7" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
