<Window x:Class="SkillTreeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillTreeEditor"
        mc:Ignorable="d"
        Title="Skill Tree Editor"
        Height="900"
        Width="1600">

    <Window.Resources>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click" />
                <MenuItem Header="Open" Click="Open_Click" />
                <MenuItem Header="Save" Click="Save_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="800" />
            </Grid.ColumnDefinitions>

            <!-- Skill tree canvas -->
            <Border x:Name="SkillTreeCanvasHost"
                    Grid.Column="0"
                    BorderThickness="1"
                    CornerRadius="4"
                    ClipToBounds="True">
                <Canvas x:Name="SkillTreeCanvas"
                        Width="4000"
                        Height="4000"
                        MouseLeftButtonDown="SkillTreeCanvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="SkillTreeCanvas_MouseLeftButtonUp"
                        MouseRightButtonDown="SkillTreeCanvas_OnMouseRightButtonDown"
                        MouseRightButtonUp="SkillTreeCanvas_OnMouseRightButtonUp"
                        MouseMove="SkillTreeCanvas_MouseMove"
                        MouseWheel="SkillTreeCanvas_MouseWheel"
                        SnapsToDevicePixels="True"
                        RenderTransformOrigin="0,0">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="SkillTreeCanvasScale" ScaleX="1" ScaleY="1" />
                            <TranslateTransform x:Name="SkillTreeCanvasTranslate" X="0" Y="0" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile"
                                      Viewport="0,0,40,40"
                                      ViewportUnits="Absolute"
                                      Viewbox="0,0,40,40"
                                      ViewboxUnits="Absolute"
                                      Stretch="None">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="#FF1B1B1B">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#33FFFFFF" Thickness="1" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,40,40" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Border>

            <!-- Right-side panels -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Padding="12"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel>
                        <TextBlock Text="SphereBoard / Sphere"
                                   Style="{StaticResource SectionHeaderStyle}" />
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Sphere Board:"
                                       Opacity="0.7"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center" />
                            <ComboBox x:Name="SphereBoardSelector"
                                      Width="180"
                                      HorizontalAlignment="Left"
                                      SelectionChanged="SphereBoardSelector_SelectionChanged" />
                        </StackPanel>

                        <Separator Margin="0,12,0,12" />

                        <TextBlock Text="Sphere Board Data"
                                   Style="{StaticResource SectionHeaderStyle}" />

                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Breed:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="BreedSelector"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="BreedSelector_SelectionChanged" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Initial Spell 1:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="InitialSpell1Selector"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="InitialSpellSelector_SelectionChanged" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Initial Spell 2:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="InitialSpell2Selector"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="InitialSpellSelector_SelectionChanged" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Initial Spell 3:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="InitialSpell3Selector"
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="InitialSpellSelector_SelectionChanged" />

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Start:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <StackPanel Grid.Row="4"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="0,0,0,8">
                                <TextBox x:Name="StartXTextBox"
                                         Width="80"
                                         Margin="0,0,8,0"
                                         TextChanged="StartCoordinateTextBox_TextChanged" />
                                <TextBox x:Name="StartYTextBox"
                                         Width="80"
                                         TextChanged="StartCoordinateTextBox_TextChanged" />
                            </StackPanel>
                        </Grid>

                        <Separator Margin="0,12,0,12" />

                        <TextBlock Text="Sphere Data"
                                   Style="{StaticResource SectionHeaderStyle}" />

                        <StackPanel Margin="0,4,0,0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,8">
                                <Button Content="Add"
                                        Width="80"
                                        Margin="0,0,8,0"
                                        Click="SphereModeAdd_Click" />
                                <Button Content="Remove"
                                        Width="80"
                                        Margin="0,0,8,0"
                                        Click="SphereModeRemove_Click" />
                                <Button Content="Select"
                                        Width="80"
                                        Click="SphereModeSelect_Click" />
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="XP:"
                                           VerticalAlignment="Center"
                                           Opacity="0.7"
                                           Margin="0,0,8,8" />
                                <TextBox x:Name="SphereXpNumberTextBox"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="0,0,0,8"
                                         TextChanged="SphereValueTextBox_TextChanged" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Spell:"
                                           VerticalAlignment="Center"
                                           Opacity="0.7"
                                           Margin="0,0,8,8" />
                                <ComboBox x:Name="SphereSpellSelector"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="0,0,0,8"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectionChanged="SphereSpellSelector_SelectionChanged" />
                                
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Fighter cards:"
                                           VerticalAlignment="Center"
                                           Opacity="0.7"
                                           Margin="0,0,8,8" />
                                <TextBox x:Name="SphereFighterCardListIdTextBox"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="0,0,0,8"
                                         TextChanged="SphereValueTextBox_TextChanged" />

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="TP position:"
                                           VerticalAlignment="Center"
                                           Opacity="0.7"
                                           Margin="0,0,8,8" />
                                <StackPanel Grid.Row="3"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,8">
                                    <TextBox x:Name="SphereTeleportXTextBox"
                                             Width="80"
                                             Margin="0,0,8,0"
                                             TextChanged="SphereValueTextBox_TextChanged" />
                                    <TextBox x:Name="SphereTeleportYTextBox"
                                             Width="80"
                                             TextChanged="SphereValueTextBox_TextChanged" />
                                </StackPanel>

                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Text="Position:"
                                           VerticalAlignment="Center"
                                           Opacity="0.7"
                                           Margin="0,0,8,8" />
                                <StackPanel Grid.Row="4"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,8">
                                    <TextBox x:Name="SphereXPositionTextBox"
                                             Width="80"
                                             Margin="0,0,8,0"
                                             IsReadOnly="True" />
                                    <TextBox x:Name="SphereYPositionTextBox"
                                             Width="80"
                                             IsReadOnly="True" />
                                </StackPanel>
                                
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Text="Impassable:"
                                           VerticalAlignment="Center"
                                           Opacity="0.7"
                                           Margin="0,0,8,8" />
                                <CheckBox x:Name="SphereImpassableCheckBox"
                                          Grid.Row="5"
                                          Grid.Column="1"
                                          Margin="0,0,0,8"
                                          HorizontalAlignment="Left"
                                          Checked="SphereImpassableCheckBox_Changed"
                                          Unchecked="SphereImpassableCheckBox_Changed" />
                                
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           Text="Effects:"
                                           VerticalAlignment="Top"
                                           Opacity="0.7"
                                           Margin="0,0,8,8" />
                                <StackPanel Grid.Row="6"
                                            Grid.Column="1"
                                            Margin="0,0,0,8">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,8">
                                        <Button Content="Add Effect"
                                                Width="100"
                                                Margin="0,0,8,0"
                                                Click="EffectAdd_Click" />
                                        <Button Content="Remove Effect"
                                                Width="110"
                                                Click="EffectRemove_Click" />
                                    </StackPanel>

                                    <ListBox x:Name="EffectSelector"
                                             Height="160"
                                             DisplayMemberPath="ActionTypeName"
                                             SelectionChanged="EffectSelector_SelectionChanged" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2"
                        Padding="12"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel>
                        <TextBlock Text="Effect"
                                   Style="{StaticResource SectionHeaderStyle}" />

                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Action:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="ActionIdSelector"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="ActionIdSelector_SelectionChanged" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Area shape:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <ComboBox x:Name="AreaShapeSelector"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectionChanged="AreaShapeSelector_SelectionChanged" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Trigger self:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <CheckBox x:Name="TargetTriggerSelfCheckBox"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      HorizontalAlignment="Left"
                                      Checked="TargetTriggerSelfCheckBox_Changed"
                                      Unchecked="TargetTriggerSelfCheckBox_Changed" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Area size:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="0,0,0,8">
                                <TextBox x:Name="AreaSize0TextBox"
                                         Width="80"
                                         Margin="0,0,8,0"
                                         TextChanged="AreaSizeTextBox_TextChanged" />
                                <TextBox x:Name="AreaSize1TextBox"
                                         Width="80"
                                         TextChanged="AreaSizeTextBox_TextChanged" />
                            </StackPanel>

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Duration:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <TextBox x:Name="DurationTextBox"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     Width="80"
                                     Margin="0,0,0,8"
                                     TextChanged="DurationTextBox_TextChanged" />

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Text="Trigger duration:"
                                       VerticalAlignment="Center"
                                       Opacity="0.7"
                                       Margin="0,0,8,8" />
                            <CheckBox x:Name="TriggeredWithDurationCheckBox"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      Margin="0,0,0,8"
                                      HorizontalAlignment="Left"
                                      Checked="TriggeredWithDurationCheckBox_Changed"
                                      Unchecked="TriggeredWithDurationCheckBox_Changed" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
